sql.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT sdb (sql+)>
<!ATTLIST sdb
namespace CDATA #IMPLIED
>

<!ELEMENT sql (#PCDATA|if|ifnot|items|foreach)*>
<!ATTLIST sql
id ID #REQUIRED
>

<!ELEMENT if (#PCDATA|if|ifnot|items|foreach)*>
<!ATTLIST if
test CDATA #REQUIRED
falseby (null|nokey|empty) #IMPLIED
>

<!ELEMENT ifnot (#PCDATA|if|ifnot|items|foreach)*>
<!ATTLIST ifnot
test CDATA #REQUIRED
falseby (null|nokey|empty) #IMPLIED
>

<!ELEMENT items (if|ifnot|items|foreach)+>
<!ATTLIST items
separator CDATA #REQUIRED
open CDATA #IMPLIED
close CDATA #IMPLIED
>

<!ELEMENT foreach (#PCDATA)>
<!ATTLIST foreach
collection CDATA #REQUIRED
separator CDATA #REQUIRED
item CDATA #IMPLIED
open CDATA #IMPLIED
close CDATA #IMPLIED
>
